# gdg-firebase-demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firebasefun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasefun/: ChatMessage.java  FirebaseFunApplication.java  MainActivity.java  PersistenceHelper.java
app/src/main/java/com/example/firebasefun/annotations/: ChatsRef.java
app/src/main/java/com/example/firebasefun/modules/: FirebaseModule.java
app/src/main/res/layout/: activity_main.xml  message_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/firebasefun/: ExampleUnitTest.java
